<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .relative{
           
            position:relative;
        }
        div{
            border: 1px solid black;
            width: fit-content;
            height:fit-content;
        }
        .absolute{
            position: absolute;
            top:0;
            left: 0;

        }
        .absolute1{
            position: absolute;
            bottom:0;
            right:0;

        }
        .absolute2{
            position: absolute;
            bottom:0;
            left:300px;

        }
        .absolute3{
            position: absolute;
            bottom:0;
            left:0;
        }
        .absolute4{
            position: absolute;
            bottom:400px;
            left:0;
        }
        .absolute5{
            position: absolute;
            bottom:400px;
            right:0;
        }
        .absolute6{
            position: absolute;
            top:0;
            left:300px;
        }
        .absolute7{
            position: absolute;
            top:0;
            right:0;
        }
        .absolute8{
            position:absolute;
            top:370px;
            left:300px;
        }
        

        span{
            color: rgb(0, 209, 251);
            font-size: 25px;
        }

    </style>
</head>
<body>

    <div class="relative">
        <img src="rcb.png" width="800px" height="800px">
        <span class="absolute">Virat Kohli</span>
        <span class="absolute1">Krunal Pandya</span>
        <span class="absolute2">Rajat</span>
        <span class="absolute3">Phil Salt</span>
        <span class="absolute4">Jacob</span>
        <span class="absolute5">Buvaneshwar</span>
        <span class="absolute6">Tim David</span>
        <span class="absolute7">Devdutt</span>
        <span class="absolute8">Yash Dayal</span>
    </div>


</body>
</html>